# Seasonal-Adventures-Fabric-Beta-v.06-1.20-1.20.1

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew
src/main/resources/: fabric.mod.json  flying_machines.mixins.json  seasonal_adventures.mixins.json
src/main/resources/assets/flying_machines/: sounds.json
src/main/resources/assets/flying_machines/animations/: energy_injector.animation.json
src/main/resources/assets/flying_machines/blockstates/: advanced_automaton_body.json  aluminium_ore.json  animated_block.json  deepslate_aluminium_ore.json  deepslate_lithium_ore.json  deepslate_titanium_ore.json  energy_injector.json  grade_5_titanium_block.json  laptop.json  lithium_ore.json  pcb_printer.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/flying_machines/geo/: abp_suit.geo.json  animated_block.geo.json
src/main/resources/assets/flying_machines/lang/: en_us.json  ru_ru.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/seasonal_adventures/: sounds.json
src/main/resources/assets/seasonal_adventures/animations/: animated_block.animation.json  guiding_skinth.animation.json  locked_chest.animation.json
src/main/resources/assets/seasonal_adventures/blockstates/: advanced_automaton_body.json  aluminium_ore.json  animated_block.json  deepslate_aluminium_ore.json  deepslate_lithium_ore.json  deepslate_titanium_ore.json  energy_injector.json  grade_5_titanium_block.json  guiding_skinth.json  laptop.json  lithium_ore.json  locked_chest_lvl_copper.json  locked_chest_lvl_diamond.json  locked_chest_lvl_gold.json  locked_chest_lvl_iron.json  locked_chest_lvl_netherite.json  pcb_printer.json  titanium_block.json  titanium_ore.json
src/main/resources/assets/seasonal_adventures/geo/: energy_injector.geo.json  guiding_skinth.geo.json  locked_chest.geo.json
src/main/resources/assets/seasonal_adventures/lang/: en_us.json  ru_ru.json
src/main/resources/assets/seasonal_adventures/particles/: skint_particle.json  skinth_of_dreams_particle.json  skinth_particle.json  yellow_highres_particle.json
src/main/resources/assets/seasonal_adventures/player_animation/: guiding_skinth_activation.json  skint_activation.json  used_skinth_of_dreams.json
src/main/resources/data/create/crushing/: brass_nugget.json  create_crushed_raw_aluminium.json  create_crushed_raw_titanium.json  gold_nugget.json  iron_nugget.json  titanium_nugget.json  zinc_nugget.json
src/main/resources/data/create/mechanical_crafting/: solid_automaton_casing.json
src/main/resources/data/create/mixing/: grade_5_titanium_ingot.json
src/main/resources/data/create/pressing/: grade_5_titanium_block.json  grade_5_titanium_sheet.json  titanium_sheet.json
src/main/resources/data/flying_machines/recipes/: aluminium_ingot_blasting.json  aluminium_ingot_crushed_blasting.json  aluminium_ingot_crushed_smelting.json  aluminium_ingot_smelting.json  aluminium_ore_blasting.json  aluminium_ore_smelting.json  beef_tartare.json  deepslate_aluminium_ore_blasting.json  deepslate_aluminium_ore_smelting.json  li-on_battery.json  lithium_ingot_blasting.json  lithium_ingot_smelting.json  titanium_block.json  titanium_ingot_blasting.json  titanium_ingot_crafting.json  titanium_ingot_craftting_from_nugget.json  titanium_ingot_crushed_blasting.json  titanium_ingot_crushed_smelting.json  titanium_ingot_smelting.json  titanium_nugget_crafting.json
src/main/resources/data/flying_machines/structures/: damaged_jdh_laboratory.nbt  jdh_laboratory.nbt
src/main/resources/data/seasonal_adventures/dimension/: dimension_of_dreams.json
src/main/resources/data/seasonal_adventures/recipes/: aluminium_ingot_blasting.json  aluminium_ingot_crushed_blasting.json  aluminium_ingot_crushed_smelting.json  aluminium_ingot_smelting.json  aluminium_ore_blasting.json  aluminium_ore_smelting.json  beef_tartare.json  deepslate_aluminium_ore_blasting.json  deepslate_aluminium_ore_smelting.json  lithium_ingot_blasting.json  lithium_ingot_smelting.json  titanium_block.json  (+7 more)
(+223 files in other folders)
