# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Mod Properties
	mod_version = v0.6.2-BETA-fabric-1.20-1.20.1
	maven_group = net.packages
	archives_base_name = seasonal-adventures

# Dependencies
	# check this on https://modmuss50.me/fabric.html+--*--+++
	fabric_version=0.92.2+1.20.1

	geckolib_version=4.4.9